<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aktualne.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hoomanbahreini/bootstrap-half-and-quarter-grid/fractional-grid.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Aktuálně</title>
</head>
<style>
    .menu {
        display: flex;
        align-items: center; /* Vertikální zarovnání tlačítek na střed */
        gap: 10px; /* Přidá prostor mezi tlačítky */
        margin-top: 10px; /* Posune tlačítka výše než obrázek; upravte podle potřeby */
    }

    p {
        text-align: center;
        background-color: rgba(0, 255, 255, 0.153);
        font-family: "Century Gothic", sans-serif;
        font-size: 20px;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    h1 {
        color: black(80, 72, 72);
        font-family: "Century Gothic", sans-serif;
    }

</style>

<div class="d-flex justify-content-between align-items-start">
    <img src="lo.PNG" class="img-fluid" width="150" height="160">
    <div class="menu">
        <a href="http://david6969.borec.cz/onas.html" class="btn btn-dark" role="button">O nás</a>
        <a href="http://david6969.borec.cz/aktualne.html" class="btn btn-dark" role="button">Aktuálně</a>
        <a href="http://david6969.borec.cz/rocnikovka.html" class="btn btn-dark" role="button">Hry</a>
        <a href="http://david6969.borec.cz/kontakt.html" class="btn btn-dark" role="button" style="color: white;">Kontakt</a>
    </div>
</div>



<body>
    <h1>Aktuálně</h1>
    <p>Ahoj hráči! 🌟 <br>

        Vítejte v naší sekci Aktuálně, kde se dozvíte o všech novinkách a událostech, které se právě dějí na David Piačka Games. <br>
        Tady najdete všechny poslední aktualizace, nové hry, speciální akce a důležité oznámení.<br>
        
        Sledujte nás, abyste nezmeškali žádné novinky – ať už jde o nové herní tituly, aktualizace, nebo zajímavé soutěže a bonusy.<br>
        Jsme tu, abychom vám přinesli nejlepší obsah a zážitky, které si můžete užít.<br>
        
        Děkujeme, že jste s námi a že nás podporujete! Uvidíme se na herní frontě! 🎮🚀</p>

        <img src="https://img.freepik.com/premium-vector/gamer-plays-online-games-with-set-gaming-devices-online-gaming-oneline-drawing_718518-3397.jpg" alt="obrazek" class="center">
</body>